# docker compose config
CONTAINER_NAME=mycash_db
DOCKER_IMAGE=postgres

# volumes
DB_DATA=./postgres-data:/var/lib/postgresql/data
CREATE_TABLES=./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
FILL_TABLES=./sql/fill_tables.sql:/docker-entrypoint-initdb.d/fill_tables.sql

# db config
DB_PORT=5438
DB_USER=mycashuser
DB_PASS=mycashpass
DB_NAME=mycash_db