# NODE_ENV status
NODE_ENV=

# docker compose config
  # db
CONTAINER_NAME_DB=
DOCKER_IMAGE_DB=
  # server
CONTAINER_NAME_SERVER=

# volumes
DB_DATA=./postgres-data:/var/lib/postgresql/data
CREATE_TABLES=./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
FILL_TABLES=./sql/fill_tables.sql:/docker-entrypoint-initdb.d/fill_tables.sql

# db config
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_DRIVER=

# server
HOST=
PORT=

# deploy
DEPLOY_URL=